{
  "name": "@usrsem/idevorm",
  "version": "1.0.1",
  "description": "Lightweight ORM library for node js",
  "main": "main.js",
  "scripts": {
    "test": "mocha './test/main.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usrsem/idevorm.git"
  },
  "keywords": [],
  "author": "idevtier <idevtier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usrsem/idevorm/issues"
  },
  "homepage": "https://github.com/usrsem/idevorm#readme",
  "devDependencies": {
    "mocha": "^10.0.0",
    "pg": "^8.7.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/usrsem"
  }
}
